<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta lang="es_CL">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora de precios</title>
  <link rel="stylesheet" href="styles.css">
    
  <style>
        /* Estilo para el contenedor principal */
        .contenedor {
            display: flex; /* Utilizamos flexbox para colocar elementos en paralelo */
        }
        /* Estilo para el div */
        .miDiv {
            flex: 1; /* El div ocupará la mitad del ancho del contenedor */
            background-color: #f0f0f0;
            padding: 20px;
        }

        /* Estilo para la tabla */
        table {
            flex: 1; /* La tabla ocupará la otra mitad del ancho del contenedor */
            border-collapse: collapse;
            border: 1px solid #000;
            margin-left: 20px; /* Agregamos un margen izquierdo para separar el div de la tabla */
        }

        /* Estilo para las celdas de la tabla */
        td, th {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
        }
    </style>
</head>

<body>
   <div id="main-container">
    <!-- Logos -->
    <div id="company-logos">
      <img src="Logos.png" id="company-logo">
    </div>
     
   <!-- Benefits Section -->
    <div id="benefits-section">
      <h2>¿Cuál es la diferencia de cada plan?</h2>
      <div class="benefit">
        <h3>Basic</h3>
        <p><b>Permite digitalizar los procesos clínicos</b>, Historia Clínica, Agendamiento online, Confirmación de citas por Correo electrónico y <b>WhatsApp gratuito</b>, Presupuestos de planes de tratamiento,  Carga de fotografías  y documentos, Diseño de documentos Clínicos, Consentimientos Informados, Recetas, Firma digital, Control de pagos, Encuestas de satisfacción, Control de caja.</p>
        <h3>Pro</h3>
        <p><b>Todo lo del Basic + Control administrativo:</b> Cálculo de liquidaciones/pagos a odontólogos, Control de gastos, Laboratorio, Bodega Virtual y manejo multisucursal. Reportes gráficos y 50+ reportes en excel con análisis de resultados de comportamiento económico de la clínica y de pacientes.</p>
        <h3>Pro</h3>
        <p><b>Todo lo del PRO + módulos para fidelizar a los pacientes </b> y lograr rentabilizar tu consultorio. Cuenta con tareas de gestión automatizadas, email marketing, chat interno, teleconsulta,<b> Módulo de Ortodoncia Y Módulo de estética Facial!</b></p>
    </div>
      
    <!-- Title -->
    <div id="page-title">
      <h1>Calculadora de precios</h1>
    </div>
    <!-- Calculator Section -->
    <div id="calculator-section">
      <table id="calculator">
        <tr>
          <th colspan="2">¿Qué incluye la tarifa?</th>
        </tr>
        <tr>
          <td>Servicio Cotizado</td>
          <td ><select id="servicio" name="miLista">
              <option value="Medilink">Medilink</option>
              <option value="Dentalink">Dentalink</option> </select>
          </td>
        </tr>
        <tr>
          <td>Pais</td>
          <td ><select id="servicio" name="miLista">
              <option value="Medilink">Chile</option>
              <option value="Dentalink">Colombia</option> 
              <option value="Dentalink">España</option> 
              <option value="Dentalink">Mexico</option> 
              <option value="Dentalink">Perú</option>
              <option value="Dentalink">Otro</option> 
              <option value="Dentalink">Argentina</option> </select></td>
        </tr>
        <tr>
          <td><em>Moneda</em></td>
          <td><em>Moneda</em></td>
        </tr>
        <tr>
          <th colspan="2">Modulos Adicionales</th>
        </tr>
        <tr>
          <td>Precio base (Incluye 1 Profesional)</td>
          <td><input type="checkbox" id="miCheckbox" name="miCheckbox"></td>
        </tr>
        <tr>
          <td>Profesionales adicionales</td>
          <td ><input type="number"  id="profesionales_adicionales" placeholder="Ej. 1"/></td>
        </tr>
        <tr>
          <td>Ortodoncia</td>
          <td><input type="checkbox" id="Ortodoncia" name="Ortodoncia"></td>
        </tr>
        <tr>
          <td>Estética Facial</td>
          <td><input type="checkbox" id="estetica_facial" name="estetica_facial"></td>
        </tr>
        <tr>
          <td>POS</td>
          <td><input type="checkbox" id="POS" name="POS"></td>
        </tr>
        <tr>
          <td>Soluciones Financieras (Sucursal)</td>
          <td ><input type="number" id="sol_financieras_sucursal" placeholder="Ej. 1"/></td>
        </tr>
        <tr>
        <td>Soluciones Financieras (Usuario)</td>
          <td ><input type="number" id="sol_financieras_usuario" placeholder="Ej. 1"/></td>
        </tr>
          <td>Bolsa Whatsapp</td>
          <td ><input type="number" id="Whatsapp" placeholder="Ej. 1"/></td>
        </tr>
          <td>Bolsa de Facturación Electrónica</td>
          <td ><input type="number" id="facturacion" placeholder="Ej. 1"/></td>
        </tr>
        </tr>
          <td>Bolsa de Firmas electrónicas</td>
          <td ><input type="number" id="firmas" placeholder="Ej. 1"/></td>
        </tr>
        </tr>
          <td>Bolsa de videoconsulta</td>
          <td ><input type="number" id="videoconsulta" placeholder="Ej. 1"/></td>
        </tr>
      </table>
      <button onclick="calculateCommissions()">Calcular</button>
      <div id="error-message" style="color: red; text-align: center;"></div>
    </div>
    
</body>
</html>
